<html>
	<head>
		<title>Online Registration</title>
	<head>
	<body>
		<t2>Welcome for Online Registration</t2>
		<form>
			<p>
				Username:<input type = "text" name = "Username"><br><br>
				Password:<input type = "password" name = "Password" align = "right" placeholder = "Please enter your password here"><br><br>
				Realname:<input type = "text" name = "Realname"><br><br>
				Passport number:<input type = "text" name = "Passport"><br><br>
				Telephone:<input type = "text" name = "Telephone"><br><br>
				E-mail:<input type = "text" name = "Email"><br><br>
			</p>
		</form>
	</body>
</html>